# Lukianenko_NG2025

Epic2_Task1/: 2025Epic1Task1.sln  Epic2_Task1.sln
Epic2_Task1/2025Epic1Task1/: 2025Epic1Task1.csproj  Program.cs  appsettings.json
Epic2_Task1/2025Epic1Task1/Controllers/: HomeController.cs  LoginController.cs  LoginStatus.cs
Epic2_Task1/2025Epic1Task1/Data/: ApplicationDbContext.cs
Epic2_Task1/2025Epic1Task1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Epic2_Task1/2025Epic1Task1/Models/: ErrorViewModel.cs  UserModel.cs
Epic2_Task1/2025Epic1Task1/Properties/: launchSettings.json
Epic2_Task1/2025Epic1Task1/Views/: _ViewImports.cshtml
Epic2_Task1/2025Epic1Task1/Views/Home/: Index.cshtml  PreLoger.cshtml
Epic2_Task1/2025Epic1Task1/Views/Login/: Verify.cshtml
Epic2_Task1/2025Epic1Task1/Views/Shared/: _Layout.cshtml
Epic2_Task1/WebApplication3/: WebApplication3.csproj  appsettings.json
Epic2_Task1/WebApplication3/Controllers/: HomeController.cs
Epic2_Task1/WebApplication3/Models/: UserModel.cs
Epic2_Task1/WebApplication3/Properties/: launchSettings.json
